# ApiOtGranjas

./: OrdenesTrabajo.sln
ClbDatOT/: ClbDatOT.csproj  ClsDatOT.cs
ClbModOT/: ClsModOT.cs  ClsModPrioridad.cs  ClsModResultado.cs  ClsModTipo.cs
ClbNegOT/: ClsNegCatOT.cs
ClsMod/: ClsDatCatImagenes.cs  ClsDatCatOT.cs  ClsDatOT.csproj  packages.config
ClsMod/Properties/: AssemblyInfo.cs
ClsMod2/: ClsModArea.cs  ClsModCatOT.cs  ClsModEquipo.cs  ClsModEstatus.cs  ClsModEvento.cs  ClsModGranja.cs  ClsModImagen.cs  ClsModOT.cs  ClsModOT.csproj  ClsModRptXFecha.cs  ClsModTipo.cs
ClsMod2/Properties/: AssemblyInfo.cs
ClsNeg2/: ClsNegCatOT.cs  ClsNegOT.csproj
ClsNeg2/Properties/: AssemblyInfo.cs
OrdenesTrabajo/: Global.asax  Global.asax.cs  OrdenesTrabajo.csproj  Web.config  packages.config
OrdenesTrabajo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
OrdenesTrabajo/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
OrdenesTrabajo/Areas/HelpPage/App_Start/: HelpPageConfig.cs
OrdenesTrabajo/Areas/HelpPage/Controllers/: HelpController.cs
OrdenesTrabajo/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
OrdenesTrabajo/Areas/HelpPage/Models/: HelpPageApiModel.cs
OrdenesTrabajo/Areas/HelpPage/SampleGeneration/: HelpPageSampleKey.cs  (+6 more)
OrdenesTrabajo/Controllers/: HomeController.cs  OrdenesTrabajoController.cs
OrdenesTrabajo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
OrdenesTrabajo/Views/: Web.config  _ViewStart.cshtml
OrdenesTrabajo/Views/OrdenesTrabajo/: ordenesTrabajo.cshtml
TodoApi/: Startup.cs  TodoApi.csproj
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Modelos/: TodoContext.cs  TodoItem.cs
TodoApi/Properties/: launchSettings.json
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: OrdenesTrabajoController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: EbookController.cs  OTController.cs
WebApplication2/Properties/: launchSettings.json
(+16 files in other folders)
