<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClsMod2\ClsModOT.csproj" />
    <ProjectReference Include="..\ClsNeg2\ClsNegOT.csproj" />
  </ItemGroup>


</Project>
